####	HTTP Redirection Block
server {

	####	Listen Directive
	# Liston on IPv4 & IPv6
	listen 80 deferred;
	listen [::]:80 deferred;


	####	Core Configuration
	# [OPTION] Server Name
	server_name devede.org;


	####	Redirection from HTTP to HTTPS
	# [OPTION] Server Name
	location / {
		return 301 https://devede.org$request_uri;
	}


	####	Let's Encrypt Pass-Through
	include nginx.well-known.conf;

}
